﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Learning.SoapDemo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SoapDemo.SoapDemoSoap")]
    public interface SoapDemoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AdditionInt", ReplyAction="*")]
        int AdditionInt(int num1, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AdditionInt", ReplyAction="*")]
        System.Threading.Tasks.Task<int> AdditionIntAsync(int num1, int num2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SoapDemoSoapChannel : Learning.SoapDemo.SoapDemoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SoapDemoSoapClient : System.ServiceModel.ClientBase<Learning.SoapDemo.SoapDemoSoap>, Learning.SoapDemo.SoapDemoSoap {
        
        public SoapDemoSoapClient() {
        }
        
        public SoapDemoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SoapDemoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapDemoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapDemoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AdditionInt(int num1, int num2) {
            return base.Channel.AdditionInt(num1, num2);
        }
        
        public System.Threading.Tasks.Task<int> AdditionIntAsync(int num1, int num2) {
            return base.Channel.AdditionIntAsync(num1, num2);
        }
    }
}
